网卡：瑞昱 Realtek Gaming 2.5GbE Family Controller / 技嘉

[网卡 #0] ----------------------------------------------------------------------------------

名称                   瑞昱 Realtek Gaming 2.5GbE Family Controller / 技嘉
网卡类型               有线网卡
MAC地址                74-56-3C-C1-D5-0F
连接速度               1 Gbit/秒
MTU                    1500
IP地址                 192.168.110.20
子网掩码               255.255.255.0
网关地址               192.168.110.1
DNS服务器              192.168.110.1
已接收字节             274.09 MB
已发送字节             10.82 MB

[网卡 #1] ----------------------------------------------------------------------------------

名称                   英特尔 Wi-Fi 6E AX210 160MHz
网卡类型               无线网卡
MAC地址                30-05-05-EE-2C-3A
连接速度               603.5 Mbit/秒
MTU                    1500
IP地址                 0.0.0.0
子网掩码               0.0.0.0
网关地址               192.168.110.1
DNS服务器              192.168.110.1
已接收字节             457.79 KB
已发送字节             73.88 KB

主板：技嘉 Z790M AORUS ELITE（LPC Controller/eSPI Controller Z790芯片组）

[基础信息] ----------------------------------------------------------------------------------

主板名称               技嘉 Z790M AORUS ELITE
芯片组                 LPC Controller/eSPI Controller Z790芯片组
序列号                 Default string
板载设备数量           1
主板版本               x.x
BIOS发布日期           06/06/2023
BIOS制造商             Gigabyte Technology Co., Ltd.
BIOS版本               安迈International,LLC.FB

显卡：AMD Radeon RX 5700 XT

[基础信息] ----------------------------------------------------------------------------------

名称                   AMD Radeon RX 5700 XT
显卡厂商               AMD
显存                   8 GB
芯片厂商               AMD
独立显卡               是
显存频率               1750MHz
核心频率               1755MHz

[驱动信息] ----------------------------------------------------------------------------------

驱动名称               AMD Radeon RX 5700 XT
驱动版本               31.0.21018.5001
驱动日期               7-25-2023

[高级信息] ----------------------------------------------------------------------------------

显存品牌               SAMSUNG
显存类型               GDDR6
显存位宽                256 bit
显存带宽               448 GB/s
渲染器数量             2560
发布日期               Jul 7, 2019
核心代号               Navi 10
生产工艺                7 nm
芯片面积                251 mm²
晶体管数量             10300

显卡：英特尔 UHD Graphics 770

[基础信息] ----------------------------------------------------------------------------------

名称                   英特尔 UHD Graphics 770
显卡厂商               技嘉
显存                   128 MB
芯片厂商               Intel
独立显卡               否

[驱动信息] ----------------------------------------------------------------------------------

驱动名称               Intel(R) UHD Graphics 770
驱动版本               31.0.101.4577
驱动日期               7-24-2023

内存：32 GB ( 金百达 DDR5 6000MHz 16GB x 2 )

[内存插槽 Controller0-ChannelA-DIMM1] ----------------------------------------------------------------------------------

名称                   金百达 DDR5 6000MHz 16GB
内存厂商               KINGBANK
序列号                 05150515
内存类型               DDR5
制造日期               2023 年 20 周
内存容量               16384 MB
标称频率               6000MHz
电压                   SSTL 1.30V
当前频率               4800MHz
总线位宽               2 * 32 Bits
默认时序               38-38-38-77

[内存插槽 Controller1-ChannelA-DIMM1] ----------------------------------------------------------------------------------

名称                   金百达 DDR5 6000MHz 16GB
内存厂商               KINGBANK
序列号                 05150515
内存类型               DDR5
制造日期               2023 年 20 周
内存容量               16384 MB
标称频率               6000MHz
电压                   SSTL 1.30V
当前频率               4800MHz
总线位宽               2 * 32 Bits
默认时序               38-38-38-77

处理器：13th Gen Intel Core i7-13700K 八核

[基础信息] ----------------------------------------------------------------------------------

名称                   13th Gen Intel Core i7-13700K 八核
插槽                   FCLGA1700
核心数                 核心数：8 / 线程数：16
核心代号               Raptor Lake
基准频率                3.40 GHz
光刻制程               Intel 7
最大加速频率           5.40 GHz
发布日期               2022年四季度

[高级信息] ----------------------------------------------------------------------------------

总线速度               100 MHz
热设计功耗             125 W
一级代码缓存           8 x 32 KB, 8-Way, 64 byte lines
一级数据缓存           8 x 48 KB, 12-Way, 64 byte lines
二级缓存               8 x 2 MB, 16-Way, 64 byte lines
三级缓存               30 MB, 12-Way, 64 byte lines
指令集                 MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost
内存类型               Up to DDR5 5600 MT/s<br /> Up to DDR4 3200 MT/s
内存通道数             2

其他：声卡、键盘等其他设备信息

[声卡] ----------------------------------------------------------------------------------

#1 设备名称            瑞昱  @ 英特尔 High Definition Audio 控制器
#2 设备名称            AMD HD Audio Controller
